<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/taipei-101.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Sightseeing Explore Taiwan</title>
</head>

<body>
    <a class="skip" href='#intro'>Skip to Main Content</a>
    <header>
        <p class="title" id="logo">Explore Taiwan</p>
        <nav>
            <ul class="nav_links">
                <li><a href="https://irene970617.github.io/project-tablet/" class="nav_item">Home</a></li>
                <li><a href="https://irene970617.github.io/project-tablet/sightseeing.html" id='current' class="nav_item">Sightseeing</a></li>
                <li><a href="https://irene970617.github.io/project-tablet/login.html" class="nav_item">Login</a></li>
                <li><a href="https://irene970617.github.io/project-tablet/register.html" class="nav_item">Register</a></li>
                <li><a href="https://irene970617.github.io/project-tablet/contact.html"  class='nav_item'>Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id='introduction'>
        </div>
        <div class='titles' id='intro'>
            <h1> Sightseeing </h1>
            <p> Introduction to Taiwan Sightseeings</p>
        </div>
        <div class='card-grid-container'>
            <div class="card">
                <img src="img/taidung.jpg" alt="Taitung" id='Taitung'>
                <div class="container-card">
                    <h2>Taitung</h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9734; 4 / 5 </p>
                        <p>Taitung County is located on the delta of the Beinan River, at the southern tip of the rift
                            valley.
                            From coastal areas to mountain highs, Taitung greets visitors to a land of ecological
                            richness and scenic beauty.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/jiufen2.jpg" alt="Jiufen" id='Jiufen'>
                <div class="container-card">
                    <h2>Jiufen</h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9733; 5 / 5</p>
                        <p>Jiufen is Jiufen is a small village in the mountains located an hour drive from Taipei.
                            It has been made famous largely due to its similarity to the village in Spirited Away, Hayao
                            Miyazaki’s most popular movie.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/taipei101-2.jpg" alt="Taipei101" id='Taipei101'>
                <div class="container-card">
                    <h2>Taipei 101</h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9733; 5 / 5</p>
                        <p>Taipei 101's postmodernist architectural style evokes traditional Asian aesthetics in a
                            modern structure employing industrial materials.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/kaosiung.jpg" alt="Kaohsiung" id='Kaohsiung'>
                <div class="container-card">
                    <h2>Kaohsiung</h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9734; 4 / 5</p>
                        <p> This temple is an imitation of the architectural style common during the Song Dynasty.
                            Solemn and majestic, it is Taiwan's largest Confucian temple. Beside an arching bridge is a
                            bronze relief of China's most influential philosopher.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/memorial_park.jpg" alt="Chiang Kai-shek Memorial Hall" id='memorial'>
                <div class="container-card">
                    <h2>National Chiang Kai-shek Memorial Hall </h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9734; 4 / 5</p>
                        <p> The National Chiang Kai-shek Memorial Hall is a famous national monument, landmark and
                            tourist attraction erected in memory of Generalissimo Chiang Kai-shek.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/hualien.jpg" alt="Hualien" id='Hualien'>
                <div class="container-card">
                    <h2>Qingshui Cliff </h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9733; 5 / 5</p>
                        <p> Qingshui Cliff, located on the section of the Suao-Hualien Highway that stretches between
                            Heping and Chongde stations, is one of the most spectacular sights on Taiwan's Pacific
                            coast.
                            The cliff is more than 1,000 meters high and drops almost vertically into the sea.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/nantou.jpg" alt="Hehuanshan" id='Hehuanshan'>
                <div class="container-card">
                    <h2>Mt. Hehuanshan </h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9733; 5 / 5</p>
                        <p> Mt. Hehuan, despite its altitude of more than 3,000 meters, has a road that goes right
                            across it, making access very convenient.
                            It is the best place to see snow in the tropics, and escape from the summer heat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/shifen.jpg" alt="Shifen Old Street" id='Shifen'>
                <div class="container-card">
                    <h2>Shifen Old Street</h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9733; 5 / 5</p>
                        <p> Shifen Old Street is a bustling hub for those eager to get a glimpse of an old railroad town
                            which still retains the charm of yesteryear.
                            Originally built to transport coal, the Shifen Old Street stop has now become one of the
                            most popular on the Pingxi rail-line.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/nightmarket.jpg" alt="Raohe Night Market" id='Roahe'>
                <div class="container-card">
                    <h2>Raohe Night Market</h2>
                    <div class='card-item'>
                        <p class='star'>&#9733; &#9733; &#9733; &#9733; &#9733; 5 / 5</p>
                        <p> One of the oldest night markets in Taipei, the Raohe Street Night Market is a must visit
                            destination!
                            The epitome of a traditional Taiwanese night market, this 600 metre path along Raohe Street
                            in Songshan District is packed with fun and interesting night foods and snacks, quaint shops
                            and stalls, and carnival games with prizes.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </main>

    <footer>
        <div class='contact'>
            <p>&copy; Explore Taiwan </p>
        </div>
        <div class='icon'>
            <a href="https://www.instagram.com/Taiwan/"><img src="img/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/timefortaiwan101"><img src="img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/search?q=%23taiwan"><img src="img/twitter.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>